	REACT_APP_API_KEY=AIzaSyCFxZpQvXdzMlZ8btAH7ZUv6QiXsgjLc_I
	REACT_APP_AUTH_DOMAIN=yachu-dice.firebaseapp.com
  REACT_APP_DATABASE_URL=https://yachu-dice.firebaseio.com
	REACT_APP_PROJECT_ID=leegyuyeon-d62e7
	REACT_APP_STORAGE_BUCKET=yachu-dice.appspot.com
	REACT_APP_MESSAGIN_ID=979246973392
	REACT_APP_APP_ID=1:979246973392:web:6f3a438f911735171b39d5